{
  "name": "code-matrix",
  "version": "0.6.0",
  "description": "Run multiple AI coding agents side by side",
  "author": {
    "name": "Johannes Millan",
    "email": "contact@super-productivity.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "build:remote": "vite build --config src/remote/vite.config.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build": "npm run build:frontend && npm run build:remote && tauri build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "prepare": "husky && git config core.hooksPath .husky"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "immer": "^10.1.1",
    "marked": "^17.0.3",
    "monaco-editor": "^0.55.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^25.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0",
      "prettier --write"
    ],
    "*.{js,cjs,json,md,html,css}": "prettier --write"
  }
}
